<!doctype html>
<html>
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
		<title>EvelynJeanCrochet</title>
		<link href="style.css" rel="stylesheet" type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<header>
			<h1>Tutorials</h1>
			<nav>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="contact.html">Contact Me</a>
					</li>
					<li>
						<a href="patterns.html">Patterns</a>
					</li>
					<li>
						<a href="find.html">Finding Patterns</a>
					</li>
					<li>
						<a href="projects.html">Projects I Like</a>
					</li>
				</ul>
			</nav>
		</header>
		<main>
			<article class="item">
				<h2>Learning Crochet</h2>
<p>Crochet is fairly simple, well at least I think so. It can be a bit difficult to get the hang of it, but with practice I’m sure you will succeed!</p>
				<p>There are many different ways to learn crochet. It was traditionally learnt from a family member or close friend, but there are so many other ways to learn it nowadays. YouTube tutorials, websites, books, in-person clubs, crochet can be learnt almost anywhere at anytime.</p>
				<p>Everybody is different when it comes to learning, so don’t give up if one method doesn’t work for you, instead try finding another method to learn. Or, wait a bit to try again. When I was learning to crochet, the first two times my grandma tried to teach me it just went straight over my head, I couldn’t understand it. But, when I tried again a couple months later, it just clicked. I don’t know why I only understood then, I just did. So, if you don’t get it the first time, don’t be discouraged.</p>
				</article>
			<article class="item">
				<h2>Tutorials I Like</h2>
				<p>I originally learnt crochet from my grandma, but I can’t exactly recommend her here. Despite this I learnt more from other sources which I can recommend. </p>
			</article>
				<article class="item">
				<h2>A little course in... Crochet</h2>
				<img src="book_1.jpg" alt="a little course in crochet book cover" class="imgcenter"/>
					<br>
<p>A really good book that teaches crochet is A little course in crochet by DK. This book was really helpful to me in learning the basics of crochet. It has simple, easy to understand instructions on all the basic stitches. This book also includes basic, easy to learn and understand patterns for beginners. On top of this, this book even includes information on yarns, tensions, hooks and other equipment, abbreviations and term conversions between UK and US terms.</p>
				<p>Purchase is available <a href="https://www.dk.com/uk/book/9781409339816-a-little-course-in-crochet/">here</a></p>
				</article>
			<article class="item">
				<h2>Sarah Maker</h2>
				<p><a href="https://sarahmaker.com/category/crochet/">Sarah Maker</a> is a website that has stitch tutorials, patterns and more all for free. I found this website extremely helpful in teaching me stitches and practice reading patterns. I also like to go here for new patterns to try out.</p>
			</article>
			<article class="item">
				<h3>YouTube</h3>
				<p>Although it’s not my first choice, YouTube can be a great resource for learning crochet. With all the content out there, you can learn how to do any stitch and almost any pattern at any time.</p>
			</article>   
		</main>
		<footer>
		  <p>&copy;  Evelyn-Jean Crochet 2024</p>
		</footer>
	</body>
</html> 